DB_HOST = localhost
DB_USER = root
DB_PASS = Mijin67@
DB_NAME = appsalon_mvc   

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 79b206265392cd
EMAIL_PASSWORD = d12c5a5f28e257

APP_URL = http://localhost:3000
